---
layout: handbook-page-toc
title: "Services Usage Data"
description: "GitLab's Service Usage Data policies"
---

# Usage Data Policy
## Overview
GitLab is committed to continuing to provide value and functionality through our free and open-source software offering. In order to continue to innovate and support our growing user base, it is helpful to have in-depth knowledge of how our users are using the services, which we generate through the collection of product usage data. Additional data and insights across the platform enables us to invest more efficiently and continue to expand both the open source and paid GitLab offerings.

To achieve the foregoing, GitLab wishes to collect information about how the features and functionality of the GitLab software are used, such as the total number of projects, pipelines, issues, MRs, etc. We do not collect any information on the contents of your projects or personal information about individual users.  We have separated the data we collect into two categories, Optional and Operational, and provide more details below.

## How is the data collected?
**SaaS** software will automatically log information about interactions with the application, such as the date and time of visit, and the feature and functionality that has been clicked on or used. <br>

**Self-Managed** software (Community Edition and Enterprise) information about usage from each Self-managed instance is collected through a technology called Service Ping (previously known as Usage Ping). Service Ping sends a payload containing data to GitLab. Only aggregates of usage data for each instance is sent to GitLab. You can view the exact payload of the Service Ping in the administration panel in GitLab.

## Categories of Data Collected
### Subscription Data
Subscription Data is a collection of license data synced securely once a day to the Customer Portal as part of Cloud Licensing. This data is required as part of GitLab's Subscription Agreement as it provides basic information on user count and instance version. This data sync helps to automate activation, provisioning, co-terms and renewals.

A full list of the Subscription Data metrics collected can be viewed [here](https://metrics.gitlab.com/?q=subscription)

### Optional Data
Optional Data is a collection of usage data generated by our users that is not required to support our day-to-day operations, but provide valuable insights and knowledge GitLab can use to improve our process, product, and investment decisions. The information collected is not anonymous as it may be linked to the instance’s hostname. However, the information does not contain project names, usernames, or any other individual user data. <br>

For example, the data helps to:
* Compare counts month over month (or week over week) to get a rough sense for how an instance uses different product features.
* Collect other facts that help us classify and understand GitLab installations.
* Calculate our Stage Monthly Active Users (SMAU), which helps to measure the success of our stages and features.
<br>

A full list of the Optional Data metrics collected can be viewed [here](https://metrics.gitlab.com/?q=optional). 

### Operational Data
Operational Data is a collection of usage data that is required to enable services like [Customer Success Services](https://about.gitlab.com/services/customer-success-services/). These services provide insights into usage that help customers implement and adopt the product. The information collected is not anonymous as it may be linked to the instance’s hostname. However, the information does not contain project names, usernames, or any other individual user data.

A full list of the Operational Data metrics collected can be viewed [here](https://metrics.gitlab.com/?q=operational).

## Opting Out
### SaaS
At this time individual SaaS users can opt out of both Optional and Operational Data via DNT (do not track) browser settings on a per device basis. It is not possible to opt out of Subscription Data.
<br>

### Self-Managed
**Free instances** on both EE or CE can disable the collection of all data (operational data is not applicable to free instances) by Service-ping technology via an in-app admin setting or through modification of the configuration file. Please [visit our documentation](https://docs.gitlab.com/ee/development/service_ping/index.html#disable-service-ping) to learn more. 
<br>

**Instances on paid plans (EE distribution)**
* Subscription Data is required as part of your GitLab paid subscription.
* Optional Data can be opted out of via an in-app admin setting or through modification of the configuration file. Please [visit our documentation](https://docs.gitlab.com/ee/development/service_ping/index.html#disable-service-ping) to learn more.
* Operational Data is intended to be required and configuration is connected to your paid license. If you wish to opt out you can speak with a GitLab sales representative or [contact support](https://support.gitlab.com/hc/en-us/requests/new). 




